<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\colourSwitcher.cs">
    <Files>
      <File FileName="Assets\Cars Pack\Cars\rotateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\carSelection.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Speech Pack\Speech Pack\Scripts\Wit3D.cs" Line="50" Column="2" />
      <File FileName="Assets\Speech Pack\Speech Pack\Scripts\_Handle.cs" Line="1" Column="1" />
      <File FileName="Assets\carController-Plus\carController-Plus\carController.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\DeployStageOnce.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\colourSwitcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>